<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Books</title>
	<link rel="stylesheet" type="text/css" href="css/bookstyle.css">
</head>
<body>
	<div class="table-box1">
	<div class="table-row1">
		<div class="table-cell1">
			<p>S.No</p>
		</div>
		<div class="table-cell1">
			<p>Books Name</p>
		</div>
		<div class="table-cell1">
			<p>Author</p>
		</div>
		<div class="table-cell1">
			<p>Subject</p>
		</div>
		
	</div>
		
	<div class="table-row">
		<div class="table-cell">
			<p>1</p>
		</div>
		<div class="table-cell">

			<a href="https://nayakuch.files.wordpress.com/2015/08/cryptography-network-security-atul-kahate.pdf"><p>Cryptography & network security </p></a>
		</div>
		<div class="table-cell">
			<p>william stallings</p>
		</div>
		<div class="table-cell">
			<p>Network security</p>
		</div>
		
	</div>

	<div class="table-row">
		<div class="table-cell">
			<p>2</p>
		</div>
		<div class="table-cell">
			<a href="https://www.pdfdrive.com/cyber-security-essentials-e13240053.html"><p>Cyber Security Essentials</p></a>
		</div>
		<div class="table-cell">
			<p>Graham, James</p>
		</div>
		<div class="table-cell">
			<p>Network security</p>
		</div>
		
	</div>

	<div class="table-row">
		<div class="table-cell">
			<p>3</p>
		</div>
		<div class="table-cell">
			<a href="https://www.researchgate.net/publication/244422617_Corporate_Computer_and_Network_Security"><p>Corporate Computer and Network Security</p></a>
		</div>
		<div class="table-cell">
			<p>Raymond R. Panko</p>
		</div>
		<div class="table-cell">
			<p>Network security</p>
		</div>
		
	</div>

	<div class="table-row">
		<div class="table-cell">
			<p>4</p>
		</div>
		<div class="table-cell">
			<a href="http://index-of.es/Hack/Network%20Security%20Essentials%204th%20Edition.pdf"><p>Network Security Essentials</p></a>
		</div>
		<div class="table-cell">
			<p>william stallings</p>
		</div>
		<div class="table-cell">
			<p>Network security</p>
		</div>
		
	</div>

	<div class="table-row">
		<div class="table-cell">
			<p>5</p>
		</div>
		<div class="table-cell">
			<a href="https://books.google.mg/books?id=OE4rJk7u5wIC&lpg=PR4&pg=PP1#v=onepage&q&f=false"><p>mobile phone security and forensics</p></a>
		</div>
		<div class="table-cell">
			<p>Androulidakis</p>
		</div>
		<div class="table-cell">
			<p>Network security</p>
		</div>
		
	</div>

	</div>
</body>
</html>