<!DOCTYPE html
	<head>
		<meta http-equiv="Content-Type"content="text/html; charset=utf-8"/>
		<meta name="viewport"content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<title>Contact Computer Networking</title>
		<link href="css/style.css"rel="stylesheet"type="text/css"/>
	</head>
	<body>
		<div class="contact-wrap">
			<div class="contact-in">
				<h1>Contact Info</h1>
				<h2>Phone</h2>
				<p> 0422-2572177, 2572477, 434477</p>
				<h2>Email</h2>
				<p>dept.dcn@psgpolytech.ac.in</p>
				<h2>Address</h2>
				<p> Post Box No. 1611<br>
				Peelamedu<br>
				Coimbatore - 641004</p>
				<!-- <ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				</ul> !-->
			</div>
			<div class="contact-in">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.184733452572!2d77.00246671401094!3d11.024762492153283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8582ffd313e63%3A0x3db9df61d246656e!2sPSG%20Polytechnic%20College!5e0!3m2!1sen!2sin!4v1645271820256!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
		</div>
	</body>
</html>