<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Project Synopsis</title>
	<link rel="stylesheet" type="text/css" href="css/prosyn.css">
</head>
<body>
	<div>
		<h1>Project Synopsis</h1>
	</div>
	<div class="content">
			<a href="css/DCN Project Synopsis Exhibition-converted.html">
				<button type="button"><span></span>2016-2019</button>
			</a>
			<a href="css/April 2020 One page synopsis .html">
				<button type="button"><span></span>2017-2020</button>
			</a>
			<a href="css/April 2021One page synopsis all abtches-converted.html">
				<button type="button"><span></span>2018-2021</button>
			</a>
			<a href="css/One page synopsis COMPUTER NETWORKING-converted.html">
				<button type="button"><span></span>2019-2022</button>
			</a>
	</div>
</body>
</html>