
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&family=Roboto&family=Source+Sans+Pro&display=swap');
*{
	margin: 0;
	padding: 0;
}
body{
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../img/1.jpg);
	font-family: 'Source Sans Pro', sans-serif;
	background-size: cover;
 	background-position: center;
}
button{
	width: 200px;
	padding: 55px 0;
	text-align: center;
	margin: 20px 10px;
	border-radius: 25px;
	font-weight: bold;
	border: 2px solid #fff;
	background: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
	color: #fff;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}
span{
	background:red;
	height: 100%;
	width: 0%;
	border-radius: 25px;
	position: absolute;
	left: 0;
	bottom: 0;
	z-index: -1;
	transition: 1.5s;
}
button:hover span{
	width: 100%;
	font-weight: bold;
}
button:hover{
	border: none;
}	
.content{
	width: 100%;
	position: absolute;
	top: 55%;
	transform: translateY(-50%);
	text-align: center;
	color: #fff;
}
h1{
	text-align: center;
	text-align: center;
	color: red;
	font-size: 40px;
	padding: 90px;
}