<!DOCTYPE html>
<html lang="en">
<head>
	<title>Journal</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1">
						<table>
							<thead>
							</thead>
							<tbody>
							</tbody>
						</table>
					<div class="wrap-table100-nextcols js-pscroll">
						<div class="table100-nextcols">
							<table>
								<thead>
									<tr class="row100 head">
										<th class="cell100 column2">AUTHOR'S NAME</th>
										<th class="cell100 column3">TITLE OF THE PUBLICATION</th>
										<th class="cell100 column4">JOURNAL NAME</th>
										<th class="cell100 column5">VOLUME NO. & PUBLICATION DATE</th>
									</tr>
								</thead>
								<tbody>
									<tr class="row100 body">
										<td class="cell100 column2">
											Dr.S.Brindha, HoD
											M.Narmatha(18DC16)
											S.Poojhaa(18DC17)
											R.Sowmiya(19CH02)
										</td>
										<td class="cell100 column3"><a href="https://www.ijcrt.org/papers/IJCRT2104229.pdf" target="_blank">Detection and Prevention of Phishing Websites</a></td>
										<td class="cell100 column4">International Journal of Creative Research Thoughts</td>
										<td class="cell100 column5">
											ISSN: 2320-2882
											Volume 9, Issue 4, Impact Factor:7.97
											April 2021
										</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">
											Dr.S.Brindha, HoD<br>
											Ms.D.Priya, Lecturer(SG)
											R.Jeevanandan(18DC12)
											V.Jousha Godson (18DC13)
											R.Sathyanathan (18DC23)
										</td>
										<td class="cell100 column3"><a href="https://irjet.com/archives/V8/i4/IRJET-V8I4571.pdf" target="_blank">AI-Based face mask recognition with RFID tracking system</a></td>
										<td class="cell100 column4">International Research Journal of Engineering and Technology(IRJET)</td>
										<td class="cell100 column5">
											e-ISSN: 2395-0056
											p-ISSN: 2395-0072
											Volume: 08 Issue: 04, Impact Factor value:7.529
											April 2021
										</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">
											Dr.S.Brindha, HoD
											Ms.D.Priya, Lecturer(SG)
											R.Gunachandran(18DC09)
											D.Joyal Victor(18DC14)
											S.Ajithkannan(19CH01)
										</td>
										<td class="cell100 column3"><a href="https://irjet.com/archives/V8/i4/IRJET-V8I4860.pdf" target="_blank">Enhanced Mobile Application Development for plasma and mother-feed bank</a></td>
										<td class="cell100 column4">International Research Journal of Engineering and Technology (IRJET)</td>
										<td class="cell100 column5">
											e-ISSN: 2395-0056
											p-ISSN:2395-0072
											Volume 8 Issue 4,
											Impact Factor value:7.529
											April 2021
										</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">
											Dr.S.Brindha, HoD
											Ms.P.Abirami, Lecturer
											S.Amitha(18DC01)
											A.S.Chellina(18DC06)
											S.Shruthika Pawar(18DC25)
										</td>
										<td class="cell100 column3"><a href="https://www.ijrpr.com/uploads/V2ISSUE3/IJRPR295.pdf" target="_blank">Peer to Peer – Solar energy sharing using Blockchain in IoT</a></td>
										<td class="cell100 column4">International Journal of Research Publication and Reviews (IJRPR)</td>
										<td class="cell100 column5">
											ISSN 2582-7421
											Volume 2, Issue 3
											Impact Factor value:5.536
											March 2021
										</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">
											Dr.S.Brindha, HoD
											Ms.T.P.Kamatchi, Lecturer
											V.Ashik Nelson(18DC02)
											S.V.Mugundhan(18DC15)
											V.Vaitheeshwaran(18DC26)
										</td>
										<td class="cell100 column3"><a href="https://www.irjmets.com/uploadedfiles/paper/volume3/issue_3_march_2021/7064/1628083301.pdf" target="_blank">Intelligent Power Line Management System using IoT</a></td>
										<td class="cell100 column4">International Research journal of Modernization in Engineering Technology and Science</td>
										<td class="cell100 column5">
											e-ISSN: 2582-5208
											Volume:03/ Issue: 03/March-2021
											Impact factor-5.354
										</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">
											Dr.S.Brindha, HoD
											Ms.T.P.Kamatchi, Lecturer
											R.Sathishkumar(18DC21)
											B.Senoj(18DC24)
											V.Gokul(18DC07)
											N.M.Sakthy Ram(18DC20)
										</td>
										<td class="cell100 column3"><a href="http://www.ijaresm.com/uploaded_files/document_file/S._Brindha,_T_._P_._Kamatchi,_V_._Gokul,_R_._Sathish_Kumar,_N_._M_._Sakthyram,_B_._Senoj_eKjQ.pdf" target="_blank">Fast and Accurate LiDAR semantic segmentation</a></td>
										<td class="cell100 column4">International Journal of All Research Education and Scientific Methods (IJARESM</td>
										<td class="cell100 column5">
											ISSN: 2455-6211
											Volume 9, Issue 4,
											Impact Factor:7.429
											April 2021
										</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">
											Dr.S.Brindha, HoD
											Ms.K.Sudha, Lecturer
											T.Aswin(18DC03)
											R.Charan(18DC05)
											G.Prasanna(18DC19)
										</td>
										<td class="cell100 column3"><a href="###" target="_blank">Smart Multi-parameter industry protection system</a></td>
										<td class="cell100 column4">International Journal of Research Publication and Reviews (IJRPR)</td>
										<td class="cell100 column5">
											ISSN 2582-7421
											Volume 2, Issue 3
											April 2021
										</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">
											Dr.S.Brindha, HoD
											Aarthi P(17DC01)
											Keerthanaa J(17DC13)
											Sandhiyapriya A(17DC25)
											Nithya S(17DC20)
										</td>
										<td class="cell100 column3"><a href="https://ijresm.com/Vol.3_2020/Vol3_Iss2_February20/IJRESM_V3_I2_191.pdf" target="_blank">Smart Voice Assistant for Educational Institution</a></td>
										<td class="cell100 column4">International journal of Research in Engineering, Science and Management(IJRESM)</td>
										<td class="cell100 column5">
											ISSN (Online): 2581-5792
										</td>
									</tr>
									<tr class="row100 body">
										<td class="cell100 column2">
											Dr.S.Brindha, HoD
											Arsaad S (17DC05)
											Dinesh A (17DC06)
											Vishnudarshan S (17DC27)
										</td>
										<td class="cell100 column3"><a href="https://ijresm.com/Vol.3_2020/Vol3_Iss2_February20/IJRESM_V3_I2_191.pdf" target="_blank">89N3PDyZzakoH7W6n8ZrjGDDktjh8iWF<br>G6eKRvi3kvpQ</a></td>
										<td class="cell100 column4">International journal of Research in Engineering, Science and Management(IJRESM)</td>
										<td class="cell100 column5">
											ISSN (Online): 2581-5792
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})

			$(this).on('ps-x-reach-start', function(){
				$(this).parent().find('.table100-firstcol').removeClass('shadow-table100-firstcol');
			});

			$(this).on('ps-scroll-x', function(){
				$(this).parent().find('.table100-firstcol').addClass('shadow-table100-firstcol');
			});

		});

		
		
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>