<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>DCN.com</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<div class="slider">
<div class="slider-wrapper flex">
	<div class="slide flex">
		<div class="slide-image slider-link prev"><img src="../img/e1.jpeg"><div class="overlay"></div></div>
		<div class="slide-content">
			<div class="slide-date">07.04.2022.</div>
			<div class="slide-title">Android App Development</div>
			<div class="slide-text">app development </div>
		</div>	
	</div>
	<div class="slide flex">
		<div class="slide-image slider-link next"><img src="../img/e2.png"><div class="overlay"></div></div>
		<div class="slide-content">
			<div class="slide-date">19th March 2022</div>
			<div class="slide-title">The Alumni Association</div>
			<div class="slide-text">He was relocated to Australia in 2016 and continued my career network and automation. He have broadened his skillset portfolio to include Cloud, DevSecOps and Full-Stack development and delivered various project for the clients across the telecomm and financial industries. He have been working with ANZ bank for more than 5 years now as part of the core engineering team, mainly focusing on building cloud infrastructures, cloud migration strategies, developing various automation tools and implementing secured delivery processes for banking applications.</div>
		</div>	
	</div>	
	<div class="slide flex">
		<div class="slide-image slider-link next"><img src="../img/e3.png"><div class="overlay"></div></div>
		<div class="slide-content">
			<div class="slide-date">19th March 2022</div>
			<div class="slide-title">The Alumni Association</div>
			<div class="slide-text">The session was all about block chain and its features and how to implement the block chain. Lastly he answered queries raised by students and made session as an interactive one. The formal vote of thanks was delivered by our HOD mam Dr.S.Brindha.
The subject of the Second session is, ' Network Timing and Synchronization ' a passed out alumni of Computer Networking department Mr.S.Vignesh was the honorable Speaker, a Software Engineer staff at Juniper Networks Pvt Ltd. Did his Master of Technology in Software Systems at Birla Institute of Technology and Science, Pilani in the year 2017. He Finished Bachelor of Engineering in Computer Science at PSG College of Technology , Coimbatore in the year 2010, Completed Diploma in Computer Networking at PSG Polytechnic College, Coimbatore in the year 2007.</div>
		</div>	
	</div>
		<div class="slide flex">
		<div class="slide-image slider-link next"><img src="../img/e4.png"><div class="overlay"></div></div>
		<div class="slide-content">
			<div class="slide-date">19th March 2022</div>
			<div class="slide-title">The Alumni Association</div>
			<div class="slide-text">The Alumni Association and Computer Networking association of PSG Polytechnic College, Coimbatore have organized "ALUMINI CONGRESS 2022- KNOWLEDGE CONNECT"- a programme to acknowledge, implement and to explore their knowledge at PSG Polytechnic College, at Networking Lab in I-Block on 19th March 2022.
The Alumni Meet started with a welcome address by the Department of Computer Networking Secretary. The meeting was graced by the head of our department Dr.S.Brindha. The alumni meet is to reconnect with the Alumni and celebrate their success and various achievements
For this online program the invitation was given by the alumni committee to the college alumni through personal email, WhatsApp and telegram and also by personal messages and phone calls.</div>
		</div>	
	</div>
</div>
<div class="arrows">
<a href="#" title="Previous" class="arrow slider-link prev"></a>
<a href="#" title="Next" class="arrow slider-link next"></a>
</div>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
