@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&family=Roboto&family=Source+Sans+Pro&display=swap');
body {
	background-color: #0D1B2B; 
	overflow-x: hidden;
	font-family: 'Source Sans Pro', sans-serif;
	-webkit-font-smoothing: antialiased; 
	margin: 0;
}
.flex { 
	display: -webkit-flex; 
	display: flex; 
	-webkit-flex-direction: row;  
	flex-direction: row; 
	-webkit-justify-content: flex-start; 
	justify-content: flex-start;
}

.slider-wrapper div {
	position: relative;
}
.slider-wrapper {
	margin-top: 5vw;  
	margin-left: 11vw;
}
.slide-image {
	height: 40vw;
}
.slide-image img {
	width: 40vw; 
	cursor: pointer;
}
.slide-content {
	width: 25vw; 
	color: #fff; 
	padding:3vw 18vw 3vw 9vw;
}
.slide-date {
	color: #0a8acb; 
	font-size: 1.1vw; 
	font-weight: 400; 
	letter-spacing: 0.1vw; 
	padding-bottom: 1.4vw;
}
.slide-title {
	font-size: 1.2vw; 
	font-weight: 400; 
	letter-spacing: 0.1vw; 
	line-height: 1.55vw; 
	padding-bottom: 1.8vw;
}
.slide-text {
	font-size: 0.80vw; 
	line-height: 1.2vw; 
	opacity: 0.8; 
	padding-bottom: 4vw;
}
.slide-bullet {
	width: 0.5vw; 
	height: 0.5vw; 
	background-color: #0b8bcc; 
	border-radius: 200%; 
	position: relative; 
	margin-left: 1.2vw;
}
.slide-nav {
	margin-left: 64vw; 
	margin-top: -5.5vw;
}

div.overlay-blue {
	width: 100%; 
	height: 100%; 
	position: absolute; 
	top: 0; 
	transition: 0.5s ease all;
}
div.overlay-blue:hover {
	background-color: rgba(13, 27, 43, 0.5);
}

.arrows{
	width: 3.5vw; 
	margin-top: -5.8vw; 
	margin-left: 72vw; 
	position: relative;
}
.arrow {
	display: inline-block; 
	position: absolute; 
	width: 1.2vw; 
	height: 1.2vw; 
	background: transparent; 
	text-indent: -9999px; 
	border-top: 0.15vw solid #fff; 
	border-left: 0.15vw solid #fff; 
	transition: all .1s ease-in-out; 
	text-decoration: none; 
	color: transparent;
}
.arrow:hover {
	border-color: #0A8ACB; 
	border-width: 0.25vw;
}
.arrow:before {
	display: block; 
	height: 200%; 
	width: 200%; 
	margin-left: -50%; 
	margin-top: -50%; 
	content: ""; 
	transform: rotate(45deg);
}
.arrow.prev {
	transform: rotate(-45deg); 
	left: 0;
}
.arrow.next {
	transform: rotate(135deg); 
	right: 0;
}