<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>DCN.com</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
  <link rel="stylesheet" href="sty/style.css">

</head>
<body>

  <div>

    <header>
    
      <nav>
      
        <img class="logo" src="sty/logo.png">
        <div class="lib">
        <h3>PSG LIBRARY</h3>
      </div>
      <div><ul class="menu">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="#">E-Resources</a>
            <ul class="submenu">
          <li><a class="active" href="#">Project</a>
            <ul class="submenu2">
              <li><a href="sty/prosyn.html">Project Synopsis</a></li>
              <li><a href="#">Question Paper</a></li>
            </ul>
          </li>
          <li><a class="active" href="#">Journal</a>
            <ul class="submenu2">
              <li><a href="sty/jouformate/index.html">Journal Format</a></li>
            </ul>
          </li>
        </li>
          </ul>

        <li><a class="active" href="sty/book.html">Book</a></li>
        <li><a class="active" href="sty/Event/index.html">Events</a></li>
        <li><a class="active" href="sty/cont.html">Contact</a></li>
      </ul></div>
    </nav>
    </header>
  </div>
  <br>
  <h1>Department of <br>Computer Networking</h1><br>

<div class="blog-slider">
  <div class="blog-slider__wrp swiper-wrapper">
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        
        <img src="sty/img/p1.jpg" alt="">
      </div>
      <div class="blog-slider__content">
       
      </div>
    </div>
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="sty/img/p4.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code"></span>
        
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="sty/img/p2.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code"></span>
      </div>
    </div>
    
    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="sty/img/p5.jpg" alt="">
      </div>
      <div class="blog-slider__content">
        <span class="blog-slider__code"></span>
      </div>
    </div>

    <div class="blog-slider__item swiper-slide">
      <div class="blog-slider__img">
        <img src="sty/img/p3.jpg" alt="">
      </div>
      
    </div>

  </div>
  <div class="blog-slider__pagination"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js'></script><script  src="sty/script.js"></script>

</body>
</html>
